rootProject.name = 'mutant-validator'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include(':reactive-h2')
project(':reactive-h2').projectDir = file('./infrastructure/driven-adapters/reactive-h2')
include(':dynamo-db')
project(':dynamo-db').projectDir = file('./infrastructure/driven-adapters/dynamo-db')