dependencies {
  compile project(':model')

  implementation 'org.springframework:spring-context'
  implementation group: 'com.github.derjust', name: 'spring-data-dynamodb', version: '5.1.0'
  compile 'org.springframework.boot:spring-boot-starter-data-r2dbc'
  runtimeOnly 'com.h2database:h2'
  runtimeOnly 'io.r2dbc:r2dbc-h2'

  implementation 'org.mapstruct:mapstruct:1.3.1.Final'
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
}